[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('ibus', 'Bamboo')]
sources=[('xkb', 'us'), ('ibus', 'Bamboo')]
xkb-options=@as []

[desktop/ibus/general/hotkey]
triggers=['<Alt>z']

[desktop/ibus/panel/emoji]
hotkey=['<Alt><Shift>e']
unicode-hotkey=['<Alt><Shift>u']

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-date=true
cursor-theme='OSX-ElCap'
document-font-name='SF Pro Display 10'
font-name='SF Pro Display 10'
gtk-enable-primary-paste=false
gtk-im-module='ibus'
gtk-theme='Mojave-dark'
icon-theme='Mojave-CT-dark'
monospace-font-name='Roboto Mono 11'

[org/gnome/desktop/notifications]
application-children=['update-manager', 'org-gnome-software', 'org-gnome-chromegnomeshell', 'firefox', 'org-gnome-shell-extensions-gsconnect', 'org-gnome-nautilus', 'org-gnome-font-viewer', 'gnome-network-panel', 'telegram', 'google-chrome', 'spotify-spotify', 'postman-postman', 'filezilla', 'albert', 'org-gnome-gedit', 'code-code', 'redis-desktop-manager-rdm', 'org-gnome-extensions-desktop', 'snap-store-snap-store', 'org-gnome-tweaks']
show-banners=true

[org/gnome/desktop/notifications/application/albert]
application-id='albert.desktop'

[org/gnome/desktop/notifications/application/code-code]
application-id='code_code.desktop'

[org/gnome/desktop/notifications/application/filezilla]
application-id='filezilla.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-font-viewer]
application-id='org.gnome.font-viewer.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'
enable-sound-alerts=true
show-banners=true

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/postman-postman]
application-id='postman_postman.desktop'

[org/gnome/desktop/notifications/application/redis-desktop-manager-rdm]
application-id='redis-desktop-manager_rdm.desktop'

[org/gnome/desktop/notifications/application/snap-store-snap-store]
application-id='snap-store_snap-store.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/telegram]
application-id='telegram.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/peripherals/mouse]
speed=-0.15483754512635378

[org/gnome/desktop/peripherals/touchpad]
speed=-0.1155234657039711
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
remember-recent-files=false
remove-old-temp-files=true
remove-old-trash-files=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/brad-huchteman-stone-mountain.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
switch-input-source=['<Alt>z']
switch-input-source-backward=['<Shift><Alt>z']

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:'
titlebar-font='SF Pro Display 11'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'filebrowser', 'docinfo', 'time']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/vietduc/Downloads/Mojave-dark/gnome-shell'

[org/gnome/gedit/preferences/editor]
auto-indent=true
background-pattern='none'
display-overview-map=false
highlight-current-line=false
insert-spaces=true
tabs-size=uint32 4
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'
statusbar-visible=false

[org/gnome/mutter]
attach-modal-dialogs=false
center-new-windows=true

[org/gnome/nautilus/compression]
default-compression-format='tar.xz'

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'detailed_type', 'starred']
default-visible-columns=['name', 'size', 'date_modified']
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=18.0
night-light-schedule-to=7.0
night-light-temperature=uint32 5500

[org/gnome/settings-daemon/plugins/media-keys]
home=['<Super>e']
terminal=['<Super>t']
www=['HomePage']

[org/gnome/settings-daemon/plugins/power]
power-button-action='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['r']
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'Move_Clock@rmy.pobox.com', 'panel-osd@berend.de.schouwer.gmail.com', '', '', 'lockkeys@vaina.lt', 'gsconnect@andyholmes.github.io', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'clipboard-indicator@tudmotu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'com.alacritty.Alacritty.desktop', 'code_code.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/extensions/clipboard-indicator]
history-size=30
move-item-first=true
preview-size=40
strip-text=true
toggle-menu=['<Super>v']

[org/gnome/shell/extensions/dash-to-dock]
click-action='minimize'
custom-theme-shrink=true
dash-max-icon-size=40
dock-position='BOTTOM'
multi-monitor=true
show-apps-at-top=true
transparency-mode='DEFAULT'

[org/gnome/shell/extensions/gsconnect]
devices=['89380d25fc19b23a']
id='vietduc-ubuntu'
name='vietduc-ubuntu'

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(640, 440)

[org/gnome/shell/extensions/lockkeys]
notification-preferences='off'
style='capslock'

[org/gnome/shell/extensions/panel-osd]
test-delay=0.5
test-notification=false
x-pos=100.0

[org/gnome/shell/extensions/user-theme]
name='Mojave-dark'

[system/locale]
region='en_US.UTF-8'

[org/gnome/shell/extensions/desktop-icons/show-home]
show-home=false
show-trash=false
